PORT=5021
# NODE_ENV=production 
NODE_ENV=development
DATABASE_URL="mysql://root:@localhost:3306/mongoldata-hub"
FRONTEND_URL = http://localhost:3021
BACKEND_URL = http://localhost:5021
GOOGLE_CLIENT_ID=310866sadf11325-11f501lsll4rj6nvrt302nomf338pqjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPfsadX-Xt1fe3BPzcb8x24eHPs2U0vpv_8z
FACEBOOK_APP_ID=86673567433fsda07322 #! Ажилладаггүй facebook api key
FACEBOOK_APP_SECRET=5d9a4993c8abfsad986e5f07067ce1806321 #! Ажилладаггүй facebook api key
AUTH_SECRET=3AUkLv5DjnfdasfdsXOQNavOwfsasdaffddlgRQrqJNon/sadfsdafBUsGpEmDbIsPZc=



#all the keys are fake
SMTP_HOST=smtp.maisfdasdfal.mfasdf
SMTP_PORT=587asf
SMTP_SECURE=falsesdf
SMTP_TLS=falsesadf
SMTP_USER=isfdt@43.madfn
SMTP_PASS=7tfsd@Bdsecfsaf
SMTP_FROM=bfasdseafsdfc.msad
SMTP_FROM_EMAIL=icsdtsadc@fsad.mfsa
CLOUDINARY_API_KEY=244565asdfsfd368665278
CLOUDINARY_API_SECRET=9pylY1pfdfsdaB_Dor1EemX-sVbOJzkKc
CLOUDINARY_CLOUD_NAME=dlsafdfsf8eiee1
CLOUDINARY_UPLOAD_PRESET=tiptfsadap-minimfsaal